<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Obsluha" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Obsluha.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vybeh" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAADAAAQAUAAAAAAAAACAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Vybeh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zamestnanec" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAAAAAAAABABAAgAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Zamestnanec.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo" Collapsed="true">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAEAAAAAABAAAAAAAAABEAAAAAgIAEAAAAAAAACA=</HashCode>
      <FileName>Zoo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zvire" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgACAAAAAIQAAAgAAgBAAAAAQAAAAIAAAAAE=</HashCode>
      <FileName>Zvire.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vsezravec" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Zvire.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Masozravec" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Zvire.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bylozravec" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Zvire.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>